<html>
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body id="my-work-page">



<header>
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <div>
                <img src="../images/my-portrait.jpg">

            </div>
        </div>
        </div>
        <ul class="menu-nav">
            <li class="nav-item">
                <a href="/" class="nav-link">
                   Accueil
                </a>
            </li>
            <li class="nav-item">
                <a href="/about-me.html" class="nav-link">
                    À propos de moi
                </a>
            </li>
            <li class="nav-item">
                <a href="/my-work.html" class="nav-link">
                    Mes projets
                </a>
            </li>
            <li class="nav-item">
                <a href="/contact.html" class="nav-link">
                    Me contacter
                </a>
            </li>
        </ul>
    </nav>
</header>




    <h1 class="lg-heading">My <span id="text-secondary"> Work</span></h1>
    <div class="projects">
      <div class="item">
        <a href="https://github.com/Mathieu94110/BlaBlaSport">
          <img src="../images/Maquette1min.png" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      <div class="item">
        <a href="https://github.com/Mathieu94110/pokedex">
          <img src="../images/data_viz.jpg" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      <div class="item">
        <a href="https://github.com/Mathieu94110/To-do-list-">
          <img src="../images/Maquette3min.png" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      <div class="item">
        <a href="">
          <img src="../images/GSAP.png" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      <div class="item">
        <a href="">
          <img src="../images/Maquette5min.png" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      <div class="item">
        <a href="">
          <img src="../images/pokedex.jpg" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      <div class="item">
        <a href="">
          <img src="../images/to-do-list.jpg" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      <div class="item">
        <a href="">
          <img src="../images/Mon-site.jpg" alt="" />
        </a>
        <a href="" class="btn-light"> <i class="fas fa-eye"></i>Project </a>
        <a href="" class="btn-dark"> <i class="fab fa-github"></i>Ghithub </a>
      </div>
      
    </div>
    <script src="script.js"></script>
  </body>
</html>
